{
  "version": 6,
  "configurePresets": [
    {
      "name": "x64-dev",
      "displayName": "Local Dev (Ninja, Debug)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-rel",
      "displayName": "Local Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-dev",
      "configurePreset": "x64-dev"
    },
    {
      "name": "x64-rel",
      "configurePreset": "x64-rel"
    }
  ]
}
